<html>
<head>
    <title>Anthony Wang</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
</body>
</html>
